DataGridExtensions/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:DataGridExtensions"
                    >
    <!-- Default template for a filter on a column represented by a DataGridTextColumn. -->
    <ControlTemplate x:Key="DataGridTextColumn">
        <Grid>
            <TextBox Width="20" Background="Yellow"  x:Name="_textbox_"
            Text="{Binding Path=Filter,RelativeSource={RelativeSource AncestorType=control:DataGridFilterColumnControl,Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </ControlTemplate>

    <!-- Default template for a filter on a column represented by a DataGridCheckBoxColumn. -->
    <ControlTemplate x:Key="DataGridCheckBoxColumn">
        <Grid>
            <!--<CheckBox IsThreeState="True"  x:Name="_chebox_" control:DataGridFilterColumnControl.FilterValues="{Binding ElementName=_chebox_,Path=IsChecked}"
                 />-->
            <CheckBox IsThreeState="True"  x:Name="_chebox_"  IsChecked="{Binding Path=Filter,RelativeSource={RelativeSource AncestorType=control:DataGridFilterColumnControl,Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" 
                 />
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="ColumnHeaderTemplate">
        <DockPanel Background="Transparent">
            <!-- The control to host the filter UI for this column -->
            <control:DataGridFilterColumnControl DockPanel.Dock="Right" />
            <ContentPresenter x:Name="PART_Content" Content="{Binding}"
                        SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>